{
  "name": "skillbenchmark-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/runner.ts",
    "start": "tsx src/runner.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "dockerode": "^4.0.10",
    "gray-matter": "^4.0.3",
    "simple-git": "^3.27.0",
    "tiktoken": "^1.0.0"
  },
  "devDependencies": {
    "@types/dockerode": "^4.0.1",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
